---
# Copyright 2017, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in witing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

default_host_distro_packages:
  - bridge-utils
  - ifenslave
  - iptables-persistent
  - lvm2
  - ntp
  - openssh-server
  - python2.7
  - python-software-properties
  - python-netaddr
  - software-properties-common
  - vlan

default_pxe_distro_packages:
  - tftpd-hpa
  - inetutils-inetd
  - nginx
  - p7zip-full

default_dhcp_distro_packages:
  - isc-dhcp-server

default_pkg_cache_server_distro_packages:
  - apt-cacher-ng

default_host_iptables_service: "netfilter-persistent"
